src/TsUnpack/Views/OverwriteWindow.xaml

<Window x:Class="KE.MSTS.TsUnpack.Views.OverwriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tsUnpack="clr-namespace:KE.MSTS.TsUnpack"
        Title="Overwrite?" Width="352" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" ItemsSource="{Binding Path=ExistingFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Overwrite, Mode=TwoWay}" Click="CheckBox_OnClick" />
                        <TextBlock Text="{Binding FileName}" Margin="5, 0, 0, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="All" VerticalAlignment="Center" IsChecked="{Binding Path=AllOverwrite, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" IsDefault="True" Content="Overwrite" Click="OverwriteButton_OnClick" />
    </Grid>
</Window>
