src/TsUnpack/ConfigWindow.xaml

<Window x:Class="KE.MSTS.TsUnpack.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TsUnpack - Configuration" Height="192" Width="512" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5, 5, 5, 5" Content="Unpacking path" />
        <RadioButton Grid.Row="1" Margin="30, 5, 5, 5" GroupName="PathGroup" x:Name="DefaultPathRadioButton" Content="Default path" Checked="DefaultPathRadioButtonChecked" />
        <Grid Grid.Row="2" Margin="30, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="PathGroup" x:Name="CustomPathRadioButton" Content="Custom path" Checked="CustomPathRadioButtonChecked" />
            <TextBox Grid.Column="1" Margin="5, 0, 5, 0" x:Name="CustomPathTextBox" IsReadOnly="True" />
            <Button Grid.Column="2" Width="25" x:Name="CustomPathButton" Content="..." Click="CustomPathButtonClick"  />
        </Grid>
        <Button Grid.Row="4" Margin="190, 0, 190, 0" IsDefault="True" Content="OK" Click="OkButtonClick" />
    </Grid>
</Window>
