src/TsUnpack/OverwriteWindow.xaml

<Window x:Class="KE.MSTS.TsUnpack.OverwriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tsUnpack="clr-namespace:KE.MSTS.TsUnpack"
        Title="Overwrite?" Height="288" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Window.DataContext>
        <tsUnpack:Activity />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" SelectionMode="Single" ItemsSource="{Binding Path=ExistingFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Overwrite, Mode=TwoWay}" Click="ButtonBase_OnClick" />
                        <TextBlock Text="{Binding FileName}" Margin="5, 0, 0, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="All" VerticalAlignment="Center" IsChecked="{Binding Path=AllOverwrite, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="37, 0, 0, 0" IsDefault="True" Content="Overwrite selected" Click="OverwriteButton_OnClick" />
    </Grid>
</Window>
