src/TsUnpack/ResultWindow.xaml

<Window x:Class="KE.MSTS.TsUnpack.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tsUnpack="clr-namespace:KE.MSTS.TsUnpack"
        Title="Unpacking result" Height="288" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Window.DataContext>
        <tsUnpack:Activity />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 10" SelectionMode="Single" ItemsSource="{Binding Path=GroupedFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" Margin="5, 0, 0, 0" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Margin="10, 0, 0, 0" />
                                                    <TextBlock Text=" file(s)" FontSize="14" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Margin="100, 0, 100, 0" IsDefault="True" Content="OK" Click="OkButton_OnClick" />
    </Grid>
</Window>
